# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = The Lure of the Sirine's Call

# Author name or nick, don't use email address
Author = Ghreyfain

# Short description of the mod, main goals, features etc
Description = The mod itself takes place in the coastal area south of Candlekeep, and involves the lighthouse, the treasure cavern, the sirines dwelling along the beach, and worgs. Also pirates. Everyone loves pirates. At the end of it all you should have either a warm fuzzy feeling in your heart, or a bunch of loot. This quest will especially appeal to druids, though any class can play it without missing any content, dialogue, or equipment.
Explore the southern part of the lighthouse map to start the quest.

The second, optional component "Extended Lighthouse Area" replaces the area with a version without stones in front of the lighthouse entrance and adds doors that actually open. This component is not compatible with Tutu. By White Agnus.

# Web address of mod Homepage
Homepage = http://www.pocketplane.net/tutumods

#  Web address of mod dedicated forum or forum thread 
Forum = http://forums.pocketplane.net/index.php?topic=17901.0

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Lure_Of_Sirines_Call

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quests

Before = c#brandock, EET_end

After = EET